# AudioPlayer

./: AudioPlayer.sln  README.md
AudioPlayer/: App.xaml  App.xaml.cs  AudioPlayer.csproj  MainWindow.xaml  MainWindow.xaml.cs
AudioPlayer/Components/: ProgressBarCmp.cs  ProgressSlider.cs  VolumeManager.cs
AudioPlayer/LocalStorage/: AudioLocalStorage.cs  LocalStorage.cs  UserDataLocalStorage.cs
AudioPlayer/ModelBase/: ViewModeBase.cs
AudioPlayer/NavigationStores/: MainNavigationStore.cs
AudioPlayer/RelayBase/: RelayCommandBase.cs
AudioPlayer/Structure/: PlayListFolder.cs  PlayListItem.cs  PlayListStruct.cs
AudioPlayer/UI_Designs/: PlayButtonUi.xaml  Slider_Ui.xaml  ToggleSwitch.xaml  WindowsTitleBarColors.xaml
AudioPlayer/Utilities/: LoadedFileList.cs  Utils.cs
AudioPlayer/ViewComponents/: AddfolderDialog.xaml  AddfolderDialog.xaml.cs  ContextMenu.xaml  ContextMenu.xaml.cs  VolumeInterface.xaml  VolumeInterface.xaml.cs
AudioPlayer/ViewModels/: AudioPlayerViewModel.cs  MainViewModel.cs  PlayListViewModel.cs  TreeViewModel.cs
AudioPlayer/Views/: AudioPlayerView.xaml  AudioPlayerView.xaml.cs  PlayListSideBar.xaml  PlayListSideBar.xaml.cs  PlayListView.xaml  PlayListView.xaml.cs
