<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ImageSource\AppIcon\icon.ico" />
    <None Remove="ImageSource\back.png" />
    <None Remove="ImageSource\Folder&amp;FileIcons\file.ico" />
    <None Remove="ImageSource\Folder&amp;FileIcons\folder.ico" />
    <None Remove="ImageSource\front.png" />
    <None Remove="ImageSource\mainThumbnail\mainthumbnail.png" />
    <None Remove="ImageSource\NavIcons\ham.png" />
    <None Remove="ImageSource\pausebutton.png" />
    <None Remove="ImageSource\playbutton.png" />
    <None Remove="ImageSource\Polygon 2 %281%29 - Copy.png" />
    <None Remove="ImageSource\seekButtons\active_back.png" />
    <None Remove="ImageSource\seekButtons\active_front.png" />
    <None Remove="ImageSource\seekButtons\back.png" />
    <None Remove="ImageSource\seekButtons\front.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="ImageSource\AppIcon\icon.ico" />
    <Resource Include="ImageSource\Folder&amp;FileIcons\folder.ico" />
    <Resource Include="ImageSource\Folder&amp;FileIcons\file.ico" />
    <Resource Include="ImageSource\mainThumbnail\mainthumbnail.png" />
    <Resource Include="ImageSource\NavIcons\ham.png" />
    <Resource Include="ImageSource\pausebutton.png" />
    <Resource Include="ImageSource\playbutton.png" />
    <Resource Include="ImageSource\seekButtons\active_back.png" />
    <Resource Include="ImageSource\seekButtons\active_front.png" />
    <Resource Include="ImageSource\seekButtons\back.png" />
    <Resource Include="ImageSource\seekButtons\front.png" />
  </ItemGroup>

  <ItemGroup>
    <None Update="ImageSource\playbutton.png">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
